<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form>
        <label for="username">Usuário:</label>
        <input type="text" id="username" required>
        <br>
        <label for="password">Senha:</label>
        <input type="password" id="password" required>
        <br>
        <button type="button" onclick="login()">Entrar</button>
      </form>
    </div>
    
    <style>
      .login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

label {
  font-weight: bold;
  font-size: 18px;
  margin-right: 20px;
}

input {
  width: 250px;
  height: 30px;
  margin-bottom: 20px;
  padding-left: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

button {
  width: 150px;
  height: 40px;
  background-color: #4CAF50;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3e8e41;
}

    </style>
    <script>
      function login() {
        // Recupere o nome de usuário e senha inseridos pelo usuário
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        
        // Verifique se as informações de login são válidas
        if (username == 'yasmim' && password == 'amorzinho') {
          // Armazene as informações de login na memória local do navegador
          localStorage.setItem('logado', 'true');
          
          // Redirecione o usuário para a página protegida se as informações de login forem válidas
          window.location.href = 'paginaprotegida.html';
        } else {
          // Exiba uma mensagem de erro se as informações de login forem inválidas
          alert('Usuário ou senha inválidos.');
        }
      }
    </script>
  </body>
</html>
